<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 45px;

        }

        .card {
            background-color: white;
            width: 198px;
            height: 355px;
            border-radius: 7px;

        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 5px;
        }

        .capsule {
            padding: 0 34px 10px 14px;

        }

        .capsule span {
            padding: 5px;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 10px;
        }

        .para p {
            font-size: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 0 34px 10px 8px;
            font-weight: 10px;


        }

        .para {
            padding: 0 5px;
        }

        .heading h2 {
            padding: 0 34px 10px 14px;
        }

        .option {
            text-align: center;
        }

        .option button {
            padding: 5px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgb(251, 160, 160);
            border: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="picture.jpg" alt="">
        </div>
        <div class="capsule">
            <span>Boat</span>
            <span>Man</span>
        </div>
        <div class="heading">
            <h2>Sea</h2>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ullam fuga accusamus sunt exercitationem
                expedita architecto illo sapiente quam rem!</p>
        </div>
        <div class="option">
            <button>Submit</button>
        </div>
    </div>
</body>

</html>